PORT=3007

JWT_EXPIRE_TIME='7d'
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='super_secret'

CONNECTDB=`mongodb+srv://pratikpatel808555_db_user:GEvAqRPQvuCXsR15@educationcluster0.greavq0.mongodb.net/education?appName=educationCluster0`